{
  "mcpServers": {
    "odoo-board": {
      "command": "python",
      "args": ["${CLAUDE_PROJECT_DIR:-.}/tools/board_mcp/odoo_board_mcp.py"],
      "env": {
        "ODOO_URL": "https://odoo.fiftyfivetech.io",
        "ODOO_DB": "odoo-db",
        "ODOO_PROJECT_ID": "61",
        "ODOO_PROJECT_NAME": "VRAG - Video RAG",
        "ODOO_DONE_STAGE_ID": "1885"
      }
    }
  }
}
